{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build --port 4000",
    "preview": "vite preview"
  },
  "devDependencies": {
    "standard": "^17.1.2",
    "vite": "^6.2.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
